.sec-6 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.sec-6-div1 {
    font-size: 25px;
}

.Balance-amt {
    color: #A6A6A6;
    /* height: 10px; */
    width: 100%;
}

.card-bal {
    background-image: url(/assets/Card\ 1\ \(1\).png);
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    /* border: 1px solid white; */
    position: relative;
}


#total-amt {
    background-color: transparent;
    font-size: 30px;
    position: absolute;
    top: 35%;
    left: 10%;
    width: 65%;
    border: none;
    outline: none;
    color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#eye-lock {
    height: 15px;
    width: 15px;
    background-image: url(/assets/Vector.png);
    /* background-color: rgb(10, 12, 14); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    color: rgba(240, 248, 255, 0);
    user-select: none;

}

.butt-div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;

}

.card-but {
    outline: none;
    border: 1px solid white;
    background-color: transparent;
    font-size: 15px;
    color: white;
    padding: 10px 15%;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

.card-but:hover {
    background-color: #6359E9;
    border: 1px solid #6359e9;
}



#blur-div-withdraw {
    width: 100vw;
    height: 100vh;
    background-color: #141332;
    /* filter: blur(100%); */
    position: absolute;
    opacity: 90%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    z-index: 20;
    display: none;
    background: #E6E6EA;
    background: radial-gradient(circle, rgba(230, 230, 234, 0.125) 0%, rgba(20, 19, 50, 1) 71%);
}
#blur-div-deposit{
    width: 100vw;
    height: 100vh;
    background-color: #141332;
    /* filter: blur(100%); */
    position: absolute;
    opacity: 90%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    z-index: 20;
    display: none;
    background: #E6E6EA;
    background: radial-gradient(circle, rgba(230, 230, 234, 0.125) 0%, rgba(20, 19, 50, 1) 71%);
}

.data-car-div {
    width: 30%;
    height: 50%;
    background-color: #1D1D41;
    border: 2px solid #6359E9;
    opacity: 100%;
    z-index: 30;
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    justify-content: center;
    color: white;

}

#cross1 , #cross2 {
    position: absolute;
    right: 15px;
    top: 15px;
    height: 20px;
    width: 20px;
    background-image: url(/assets/cross.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 50%;
    transition: all 0.2s ease-in-out;
}

#cross1:hover , #cross2:hover {
    opacity: 100%;
}

.data-car-div input {
    padding: 10px;
    font-size: 20px;
    background-color: transparent;
    /* border: none; */
    outline: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    color: white;
}

.data-car-div input:focus {
    border: 1px solid #6359E9;
}

.data-car-div input::placeholder{
    color: white;
}

#low-balance{
    color: transparent;
    user-select: none;
}

#with-send-btn, #dep-send-btn {
    padding: 10px;
    font-size: 20px;
    margin-top: 10px;
    transition: all 0.2s ease-in-out;
    outline: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: transparent;
    color: white;
}

#with-send-btn:hover, #dep-send-btn:hover {
    background-color: #6359E9;
    border: 1px solid #6359E9;


}